# ---- Test ids ----
IMJS_ITWIN_ID=8d3eb629-7c6a-46f5-a164-d62c050d0b9b
IMJS_IMODEL_ID=1ad1e8bc-0c6f-40b3-9bc4-81d3603eb048

# Advanced CRA Config: https://create-react-app.dev/docs/advanced-configuration/
SKIP_PREFLIGHT_CHECK=true

# Advanced iTwin.js CRA Config: https://github.com/imodeljs/create-react-app/blob/imodeljs/packages/react-scripts/README-imodeljs.md
USE_FAST_SASS=true
USE_FULL_SOURCEMAP=true
TRANSPILE_DEPS=false
# Remove the following env var if using a different package manager
USING_NPM=true
